# wso-health-tutorial

./: WSO2HealthIT.dbs  health-xacml-policy.xml  patients.sql
esb/: WSO2HealthITProxy.xml  wso2HealthITFaultHandler.xml
is/: EntitlementFilterPolicy.xml  dssOperationsPolicy.xml
wso2-health/: pom.xml
wso2-health/src/main/java/org/wso2/sample/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  Patient.java  QueryPatientDetailServlet.java  RegisterPatientServlet.java
wso2-health/src/main/webapp/: addPatient.jsp  getPatientDetails.jsp  landingPage.jsp  login.html  patientInfoPage.jsp
wso2-health/src/main/webapp/WEB-INF/: web.xml
